*{
    box-sizing: border-box;
}

body, html{
    height: 100%;
    /* margin: 0; */
    background-image: url(../images/background.JPEG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    width: 100%;
    font-weight: bolder;
    font-size: 40px;
    /* border: black solid;
    background-color: white; */
}

.navbar {
    overflow: hidden;
    background-color: #333; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: center;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 15;
    background-color: grey;
    width: 100%;
    z-index: 1;
    align-content: center;
   
  }
  
  .subnav-content a {
    float:left;
    color: white;
    text-decoration: none;
    
  
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

/* .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: px;
          
}

.nav > p{
    font-size: 25px;
    margin: 1%;
    
}
a{
    text-decoration: none;
}


.nav > p:hover{
    font-weight: bolder;
    cursor: pointer;
    color: green;
    border-bottom: green double;
} */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    height: 55%;
    text-align: center;
    margin-top: 40px;
    /* border: black solid; */
    
}


.container a{
    text-decoration: none;
    color: #5fbe05;
    font-weight: bolder;
    font-size: 30px;
    border-top-style:  double;
    border-left-style: double;
}

/* .container div:hover{
    background-color: black;
    color: white;
} */

.container a:hover{
    color: black;
    font-size: 32px;
    background-color: white;
    opacity: 0.5;
    border: none;
}

#about{
    /* grid-area: about; */
    grid-area: 1/1/3/3;
    /* border: solid black; */
    height: 60px;
    padding-top: 20px;      
}


#upcoming{
    /* grid-area: upcoming; */
    grid-area: 1/3/3/5;
    /* border: solid black; */
    height: 60px;
    padding-top: 20px; 
     
}

#gallery{
    /* grid-area: gallery; */
    grid-area: 3/1/5/3;
    /* border: solid black; */
    height: 60px;
    padding-top: 20px;   
}

#information{
    /* grid-area: information; */
    grid-area: 3/3/5/5;
    /* border: solid black; */
    height: 60px;
    padding-top: 20px;  
}

.media{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* margin: auto; */
    margin-top: 100px;
}

.media li a{
    /* border-bottom: solid black; */
    font-size: 30px;
    text-decoration: none;
    color: red;
}

.media li a:hover{
    font-weight: bolder;
    font-size: 40px;
}

footer{
    text-align: center;
    color: white;
    font-weight: bolder;
}

@media screen and (max-width: 600px) {

    .nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        /* margin: auto; */
        align-items: center;
    }
    hr{
        display: none;
    }
    
    /* .media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        align-items: center;
    } */

    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 20px;
        height: 60%;
    }
    header{
        padding: 5%;
    }
    .container #upcoming{
        padding-bottom: 30%;
    }

}